[General]
Font="Noto Sans"
FontSize=9
ClockEnabled="true"
CustomBackground="false"
LoginBackground="false"
Background="backgrounds/wall.jpg"

# Uncomment this option to show the last letter of the password
# for the number of milliseconds specified
# PasswordShowLastLetter=1000

# DON'T CHANGE THESE
rosewater = "#fb4934"
flamingo  = "#fe8019"
pink      = "#d3869b"
mauve     = "#b16286"
red       = "#cc241d"
maroon    = "#d65d0e"
peach     = "#fabd2f"
yellow    = "#d79921"
green     = "#98971a"
teal      = "#689d6a"
sky       = "#83a598"
sapphire  = "#458588"
blue      = "#83a598"
lavender  = "#bdae93"
text      = "#ebdbb2"
subtext1  = "#d5c4a1"
subtext0  = "#bdae93"
overlay2  = "#a89984"
overlay1  = "#665c54"
overlay0  = "#504945"
surface2  = "#3c3836"
surface1  = "#282828"
surface0  = "#1d2021"
base      = "#1d2021"
mantle    = "#282828"
crust     = "#282828"
